<!DOCTYPE html>
<html>
<head>
    <title>Whatsapp Chat Screen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

</head>
<body>
    <div class="d-1">
    <div class="d0">
        <i id="d1" class="fa fa-user-circle" aria-hidden="true"></i>
        David
    </div>  
    <div class="d2">
        <br><span class="d3"><center>Yesterday</center></span>
        <hr>
        <span class="d4">hii john <br></span><i id="d5" class="fa-solid fa-clock"></i> <span id="d6">11:00 PM</span><br>
    </div>
    <div class="d7">hii David, Whats Up!
        <i class="fa-sharp fa-solid fa-check-double"></i><br>
        <i id="d5" class="fa-solid fa-clock"></i> <span id="d6">11:01 PM</span><br>
        
    </div>
    <div class="d8">
        <span class="d4">Fine, can you send me the notes of communication skills?<br></span><i id="d5" class="fa-solid fa-clock"></i> <span id="d6">11:01 PM</span><br>
    </div>
    <div class="d8">
        <span class="d4">I want it Urgent!<br></span><i id="d5" class="fa-solid fa-clock"></i> <span id="d6">11:02 PM</span><br>
    </div>
    <div class="d7">Ok
        <i class="fa-sharp fa-solid fa-check-double"></i><br>
        <i id="d5" class="fa-solid fa-clock"></i> <span id="d6">11:04 PM</span><br>
    </div>
    <br>
    <div class="d2">
        <br><span class="d3"><center>Today</center></span>
        <hr>
        <div class="d7">I have sent it in mail...
            <i class="fa-sharp fa-solid fa-check-double"></i><br>
            <i id="d5" class="fa-solid fa-clock"></i> <span id="d6">09:04 AM</span><br>
            
        </div>
        <div class="d7">Please check your Inbox
            <i class="fa-sharp fa-solid fa-check-double"></i><br>
            <i id="d5" class="fa-solid fa-clock"></i> <span id="d6">09:05 AM</span><br>
            
        </div>
    </div>
    

</div>
</body>
</html>