.d-1{
    background-color:#a5e7cb; 
    height: 100%;
}
.d0
{
    font-family: Passion One;
    font-size: 30px;
    height: 80px;
    background-color: rgb(2, 92, 2);
    color: white;
}
#d1
{
    font-size: 40px;
    margin-left: 77px;
    margin-top: 30px;
}

.d2
{
    background-color: rgb(142 235 204);
   
}
.d3
{
    color: grey;
    font-size: 15px;
    font-family: Jura;
    text-decoration: underline dotted;
}
.d4
{
    font-size: 15px;
    font-family: Itim;
    color: black;
    margin-left: 64px;
}
#d5
{
    color: grey;
    margin-left: 48px;
    font-size: 10px;
}
#d6
{
    
    color: grey;
    font-family: Itim;
    line-height: 25px;
    text-decoration: overline dashed;
    font-size: 10px;
}
.d7{
    text-align: right;
    font-size: 15px;
    font-family: Itim;
    color: black;
    
}