<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Indian History</title>
</head>
<body>
<div class="main"> 
    <div class="para-1">
        <h1>Indian History</h1>
       <div class="space">
        <hr>
        <hr>
       </div>
       <p>This article is about the pre-1947 history of the Indian subcontinent. For post-1947 history, see History of India (1947 present).See History</p>
        <br>
        <br>
        According to consensus in modern genetics, anatomically modern humans first arrived on the Indian subcontinent from Africa between 73,000 and 55,000 years ago. However, the earliest known human remains in South Asia date to 30,000 years ago. Settled life, which involves the transition from foraging to farming and pastoralism, began in South Asia around 7000 BCE. At the site of Mehrgarh presence can be documented of the domestication of wheat and barley, rapidly followed by that of goats, sheep, and cattle.[2] By 4500 BCE, settled life had spread more widely, and began to gradually evolve into the Indus Valley civilisation, an early civilisation of the Old World, which was contemporaneous with Ancient Egypt and Mesopotamia. This civilisation flourished between 2500 BCE and 1900 BCE in what today is Pakistan and north-western India, and was noted for its urban planning, baked brick houses, elaborate drainage, and water supply. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quae, dolor ex provident, qui quidem accusamus veniam similique illum quam totam officia non itaque aspernatur odit enim ab corporis sed? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vel, expedita laboriosam eaque quis alias, omnis quibusdam eligendi culpa necessitatibus veniam ut optio accusantium voluptate dolores molestiae. Possimus, minus odio.</p>
    </div>
    <div class="para-2">
        <h1>Paleolithic</h1>
       <div class="space">
        <hr>
        <hr>
       </div>
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo, tenetur a perspiciatis nobis repellat praesentium qui cum ipsam molestias, quis laudantium! Fugit asperiores quam qui est facilis mollitia quaerat debitis sit doloremque beatae. Ex explicabo, fugit molestiae officia distinctio nisi laborum. Facilis odio possimus eius, in necessitatibus repellendus omnis nam, minus mollitia sapiente aperiam maxime officiis, placeat voluptates officia iusto est. Accusantium placeat ducimus quas magnam, cumque repellendus id reprehenderit ab tenetur aut quis, deleniti quibusdam. Aut dignissimos soluta quae laudantium rem qui vel blanditiis adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque est suscipit porro, enim impedit optio excepturi aliquid earum eos magnam voluptatum veritatis architecto eligendi amet id dicta eveniet rerum unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas quia cupiditate commodi minima. Corrupti praesentium natus accusantium necessitatibus recusandae dolorem voluptate fugit, alias repellendus maxime. Cumque, quibusdam voluptates! Possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nihil eaque eveniet mollitia. Modi eaque quasi aspernatur debitis numquam tempore quam animi aut quos eius quas quod, ullam fugit accusamus vero. Dolore beatae maxime placeat nam, veniam animi quam!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt perferendis illo molestias quaerat. Atque officiis laboriosam quidem nisi tempore commodi beatae, quos a dolor necessitatibus, itaque porro! Sint, omnis qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quo error magni impedit, cum necessitatibus maxime voluptate nemo quas iure veniam soluta sequi dolor quasi facere, ducimus neque molestias harum.</p>
    </div>
    <div class="para-3">
       <div class="box-1 similar">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo. </p>
       </div>
       <div class="box-2 similar">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.</p>
       </div>
       <div class="box-3 similar">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo. </p>
       </div>
    </div>
    <div class="para-4">

        <div class="box-4 similar">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.
        </p>
        </div>
        <div class="box-5 similar">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.
        </p>
        </div>
        <div class="box-6 similar">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.
            </p>
            </div>
       </div>
       <div class="para-5">
        <div class="box-1 similar">
         <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo. </p>
        </div>
        <div class="box-2 similar">
         <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.</p>
        </div>
        <div class="box-3 similar">
         <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo. </p>
        </div>
    </div>

    
    <div class="para-6">

        <div class="box-4 similar">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.
        </p>
        </div>
        <div class="box-5 similar">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.
        </p>
        </div>
        <div class="box-6 similar">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.
            </p>
            </div>
    </div>

    <div class="para-7">
        <div class="box-1 similar">
         <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo. </p>
        </div>
        <div class="box-2 similar">
         <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.</p>
        </div>
        <div class="box-3 similar">
         <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo. </p>
        </div>
    </div>
    <div class="para-8">

        <div class="box-4 similar">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.
        </p>
        </div>
        <div class="box-5 similar">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.
        </p>
        </div>
        <div class="box-6 similar">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, adipisci totam? Mollitia quidem libero voluptate nobis nemo iusto provident. Praesentium alias ut ratione excepturi id aut quo, vero cum exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti inventore exercitationem eveniet corporis voluptatum omnis ad accusamus consequatur magni similique totam nemo.
            </p>
            </div>
       </div>


        
 </div>
</body>
</html>